<!DOCTYPE html>
<html class='no-js' lang=''>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>La mejor comida en Restauranto</title>
    <meta content='Come rico y barato en el mejor rastaurante de la ciudad, servicio de primera. Los mejores tacos de la ciudad.' name='description'>
    <meta content='6' data-name='image_counter'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <!-- Width and height attrs are ok on media and images -->
      <video autoplay height='720' loop poster='/videos/images/bbq.jpg' width='1280'>
        <source src='/videos/mp4/bbq.mp4' type='video/mp4'>
        <source src='/videos/webm/bbq.webm' type='video/webm'>
      </video>
    </div>
    <div class='row middle-xs full-height center-xs up relative'>
      <nav class='fixed right top up main-nav' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a class='medium'>Menú</a>
          </li>
          <li>
            <a class='medium'>Galería</a>
          </li>
          <li>
            <a class='medium'>Contacto</a>
          </li>
          <li>
            <a class='medium'>Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class='col-xs-12'>
        <div class='box main-content'>
          <img alt='Logo Restaurante Facilito' height='145' src='/imgs/logo.png' width='200'>
          <h1 class='white-text title lobster no-margin'>Restaurante Facilito</h1>
          <p class='white-text slim top-space' id='is_open'>
            <span class='glyphicon glyphicon-time'></span>
            <span class='text'>Abierto ahora</span>
          </p>
        </div>
      </div>
      <div class='absolute medium black large-padding up--2' id='description'>
        <div class='row'>
          <div class='col-xs-8 col-sm-6 moto white-text'>Atención cálida y comida preparada por artistas</div>
          <div class='fade col-sm-6 navigation col-xs-4'>
            <nav class='small text-right main-nav' id='responsive-nav'>
              <span class='glyphicon glyphicon-menu-hamburger menu white-text subtitle'></span>
              <ul class='list-inline'>
                <li>
                  <a class='white-text'>Menú</a>
                </li>
                <li>
                  <a class='white-text'>Galería</a>
                </li>
                <li>
                  <a class='white-text'>Contacto</a>
                </li>
                <li>
                  <a class='white-text'>Cómo llegar</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute up' id='menu-title'>
        <h2 class='lobster title'>Menú</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Club Sandwich</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/combo-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Combo hamburguesa</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Hamburguesa</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/hot-cakes-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Hot cakes</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/panini-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Panini</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/papas-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Papas</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Club Sandwich</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Hamburguesa</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(/imgs/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/food/papas.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/food/hamburger.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/food/panini.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/food/papas.jpg)'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white relative black-text text-center'>
        <h3 class='medium slim'>
          En
          <strong class='medium lobster'>RestaurantFacilito</strong>
          cocinar no es una profesión, no es una técnica, es una
          <strong class='lobster medium'>arte.</strong>
        </h3>
        <p class='text-justify top-space--2'>
          You do know, you do know that they don’t want you to have lunch. I’m keeping it real with you, so what you going do is have lunch. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. The key to more success is to get a massage once a week, very important, major key, cloth talk. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. -
          <strong class='lobster medium'>Coco - Chef</strong>
          <div class='large-paddin medium black text-center white-text'>
            También puedes acceder a este sitio sin conexión a internet
          </div>
        </p>
      </div>
    </div>
    <div class='top-space--2 black big-padding white-text full-height' id='contact'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <form action='https://formspree.io/uriel.hdzc@gmail.com' class='step-form' id='my-form' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-12'>
                  <div class='box'>
                    <p class='subtitle'>Contacto</p>
                  </div>
                </div>
                <div class='col-xs-2 col-md-1 text-right'>
                  <div class='box'>
                    <div class='active path-step' data-position='1'></div>
                    <div class='path-step' data-position='2'></div>
                    <div class='path-step' data-position='3'></div>
                  </div>
                </div>
                <div class='col-md-5'>
                  <div class='box'>
                    <div class='fieldset step active'>
                      <input class='input' name='email' placeholder='Coloca tu correo electrónico' required type='email'>
                    </div>
                    <div class='fieldset step'>
                      <input class='input' name='name' placeholder='¿Cuál es tu nombre?' required type='text'>
                    </div>
                    <div class='fieldset step'>
                      <textarea class='input' name='body' placeholder='¿En qué podemos ayudarte?' required></textarea>
                      <p class='small text-left' id='info'></p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id='location'>
      <div id='map'></div>
      <div class='black large-padding white-text text-center medium' id='messages'></div>
    </div>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAZw-hILO285jF31gCS_fzjU3e1pWE4etw&amp;libraries=places'></script>
    <script src='dist/user_location.js'></script>
    <script src='dist/maps.js'></script>
    <script src='dist/path.js'></script>
    <script src='dist/main.js'></script>
  </body>
</html>
