[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "restaurant",
      "path": "",
      "files": {
        "49556297": {
          "id": "49556297",
          "path": "imgs/food/hamburger-thumb.jpg",
          "output": "imgs/food/hamburger-thumb.jpg",
          "name": "hamburger-thumb.jpg",
          "category": "IMAGE",
          "size": 91370,
          "type": "jpg",
          "initialSize": 91370,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "57ac2635": {
          "id": "57ac2635",
          "path": "imgs/food.jpg",
          "output": "imgs/food.jpg",
          "name": "food.jpg",
          "category": "IMAGE",
          "size": 2419521,
          "type": "jpg",
          "initialSize": 2419521,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3a67f20e": {
          "id": "3a67f20e",
          "path": "index.haml",
          "output": "index.html",
          "name": "index.haml",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "doubleQuotes": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "haml"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6eef167c": {
          "id": "6eef167c",
          "path": "404.haml",
          "output": "404.html",
          "name": "404.haml",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "doubleQuotes": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "haml"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9067cef8": {
          "id": "9067cef8",
          "path": "videos/images/bbq.jpg",
          "output": "videos/images/bbq.jpg",
          "name": "bbq.jpg",
          "category": "IMAGE",
          "size": 258682,
          "type": "jpg",
          "initialSize": 258682,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "19b168e7": {
          "id": "19b168e7",
          "path": "css/main.scss",
          "output": "css/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "948acfc9": {
          "id": "948acfc9",
          "path": "imgs/logo.png",
          "output": "imgs/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 39268,
          "type": "png",
          "initialSize": 39268,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9b18cb2b": {
          "id": "9b18cb2b",
          "path": "imgs/food/club-sandwich.png",
          "output": "imgs/food/club-sandwich.png",
          "name": "club-sandwich.png",
          "category": "IMAGE",
          "size": 2615546,
          "type": "png",
          "initialSize": 2615546,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b07afdba": {
          "id": "b07afdba",
          "path": "imgs/food/hamburger.png",
          "output": "imgs/food/hamburger.png",
          "name": "hamburger.png",
          "category": "IMAGE",
          "size": 1946429,
          "type": "png",
          "initialSize": 1946429,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5c2fba33": {
          "id": "5c2fba33",
          "path": "imgs/food/papas.png",
          "output": "imgs/food/papas.png",
          "name": "papas.png",
          "category": "IMAGE",
          "size": 719513,
          "type": "png",
          "initialSize": 719513,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb2f1ef5": {
          "id": "eb2f1ef5",
          "path": "imgs/food/combo.png",
          "output": "imgs/food/combo.png",
          "name": "combo.png",
          "category": "IMAGE",
          "size": 1728700,
          "type": "png",
          "initialSize": 1728700,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d0f1495a": {
          "id": "d0f1495a",
          "path": "imgs/food/panini.png",
          "output": "imgs/food/panini.png",
          "name": "panini.png",
          "category": "IMAGE",
          "size": 2609378,
          "type": "png",
          "initialSize": 2609378,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bf0022e6": {
          "id": "bf0022e6",
          "path": "imgs/food/hot-cakes.png",
          "output": "imgs/food/hot-cakes.png",
          "name": "hot-cakes.png",
          "category": "IMAGE",
          "size": 1185588,
          "type": "png",
          "initialSize": 1185588,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7be1ff00": {
          "id": "7be1ff00",
          "path": "css/normalize.css",
          "output": "css/normalize-dist.css",
          "name": "normalize.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "dist/main.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": false,
          "mangle": true,
          "babel": true,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d6dc2db1": {
          "id": "d6dc2db1",
          "path": "js/plugins.js",
          "output": "js/plugins-dist.js",
          "name": "plugins.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "36a683fc": {
          "id": "36a683fc",
          "path": "js/vendor/jquery-1.12.0.min.js",
          "output": "js/vendor/jquery-1.12.0.min-dist.js",
          "name": "jquery-1.12.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a24951eb": {
          "id": "a24951eb",
          "path": "js/vendor/modernizr-2.8.3.min.js",
          "output": "js/vendor/modernizr-2.8.3.min-dist.js",
          "name": "modernizr-2.8.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "910a5fc8": {
          "id": "910a5fc8",
          "path": "js/path.coffee",
          "output": "dist/path.js",
          "name": "path.coffee",
          "category": "JS",
          "autoCompile": true,
          "bare": false,
          "uglify": false,
          "mangle": true,
          "iced": false,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "coffee"
        },
        "703ed662": {
          "id": "703ed662",
          "path": "js/maps.js",
          "output": "dist/maps.js",
          "name": "maps.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "babel": true,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c36357ba": {
          "id": "c36357ba",
          "path": "js/user_location.js",
          "output": "dist/user_location.js",
          "name": "user_location.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "babel": true,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "18bd08d0": {
          "id": "18bd08d0",
          "path": "dist/main.js",
          "output": "dist/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "91580c61": {
          "id": "91580c61",
          "path": "dist/path.js",
          "output": "dist/path-dist.js",
          "name": "path.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "882cdfe8": {
          "id": "882cdfe8",
          "path": "dist/user_location.js",
          "output": "dist/user_location-dist.js",
          "name": "user_location.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9af42ecb": {
          "id": "9af42ecb",
          "path": "dist/maps.js",
          "output": "dist/maps-dist.js",
          "name": "maps.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ad62ba57": {
          "id": "ad62ba57",
          "path": "offline/view.haml",
          "output": "offline/view.html",
          "name": "view.haml",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "doubleQuotes": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "haml"
        },
        "fa5903a1": {
          "id": "fa5903a1",
          "path": "offline/view.html",
          "output": "offline/view.html",
          "name": "view.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0c0f998a": {
          "id": "0c0f998a",
          "path": "offline/menu.js",
          "output": "offline/menu-dist.js",
          "name": "menu.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "746e0610": {
          "id": "746e0610",
          "path": "dist/sw.js",
          "output": "dist/sw-dist.js",
          "name": "sw.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cec60e74": {
          "id": "cec60e74",
          "path": "sw.js",
          "output": "sw-dist.js",
          "name": "sw.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c77ddfca": {
          "id": "c77ddfca",
          "path": "offline/style.css",
          "output": "offline/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4ea6f591": {
          "id": "4ea6f591",
          "path": "offline/map.png",
          "output": "offline/map.png",
          "name": "map.png",
          "category": "IMAGE",
          "size": 1470793,
          "type": "png",
          "initialSize": 1470793,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "875262bf": {
          "id": "875262bf",
          "path": "imgs/food/club-sandwich-thumb.jpg",
          "output": "imgs/food/club-sandwich-thumb.jpg",
          "name": "club-sandwich-thumb.jpg",
          "category": "IMAGE",
          "size": 161422,
          "type": "jpg",
          "initialSize": 161422,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1e5c38ef": {
          "id": "1e5c38ef",
          "path": "imgs/food/combo-thumb.jpg",
          "output": "imgs/food/combo-thumb.jpg",
          "name": "combo-thumb.jpg",
          "category": "IMAGE",
          "size": 87858,
          "type": "jpg",
          "initialSize": 87858,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "606641e6": {
          "id": "606641e6",
          "path": "imgs/food/hot-cakes-thumb.jpg",
          "output": "imgs/food/hot-cakes-thumb.jpg",
          "name": "hot-cakes-thumb.jpg",
          "category": "IMAGE",
          "size": 66025,
          "type": "jpg",
          "initialSize": 66025,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0966f47e": {
          "id": "0966f47e",
          "path": "imgs/food/panini-thumb.jpg",
          "output": "imgs/food/panini-thumb.jpg",
          "name": "panini-thumb.jpg",
          "category": "IMAGE",
          "size": 170297,
          "type": "jpg",
          "initialSize": 170297,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "af44f909": {
          "id": "af44f909",
          "path": "imgs/food/papas-thumb.jpg",
          "output": "imgs/food/papas-thumb.jpg",
          "name": "papas-thumb.jpg",
          "category": "IMAGE",
          "size": 45980,
          "type": "jpg",
          "initialSize": 45980,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "43eb71f9": {
          "id": "43eb71f9",
          "path": "imgs/food/club-sandwich.jpg",
          "output": "imgs/food/club-sandwich.jpg",
          "name": "club-sandwich.jpg",
          "category": "IMAGE",
          "size": 611539,
          "type": "jpg",
          "initialSize": 611539,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fb9ce254": {
          "id": "fb9ce254",
          "path": "imgs/food/combo.jpg",
          "output": "imgs/food/combo.jpg",
          "name": "combo.jpg",
          "category": "IMAGE",
          "size": 312613,
          "type": "jpg",
          "initialSize": 312613,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dcb7e8bd": {
          "id": "dcb7e8bd",
          "path": "imgs/food/hamburger.jpg",
          "output": "imgs/food/hamburger.jpg",
          "name": "hamburger.jpg",
          "category": "IMAGE",
          "size": 364725,
          "type": "jpg",
          "initialSize": 364725,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b5946ef3": {
          "id": "b5946ef3",
          "path": "imgs/food/hot-cakes.jpg",
          "output": "imgs/food/hot-cakes.jpg",
          "name": "hot-cakes.jpg",
          "category": "IMAGE",
          "size": 206253,
          "type": "jpg",
          "initialSize": 206253,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1b83dadc": {
          "id": "1b83dadc",
          "path": "imgs/food/panini.jpg",
          "output": "imgs/food/panini.jpg",
          "name": "panini.jpg",
          "category": "IMAGE",
          "size": 619273,
          "type": "jpg",
          "initialSize": 619273,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4b23f324": {
          "id": "4b23f324",
          "path": "imgs/food/papas.jpg",
          "output": "imgs/food/papas.jpg",
          "name": "papas.jpg",
          "category": "IMAGE",
          "size": 175902,
          "type": "jpg",
          "initialSize": 175902,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]